{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "name": "random-quote",
  "description": "Project from freeCodeCamp",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lspaiva/random-quote-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lspaiva/random-quote-machine/issues"
  },
  "homepage": "https://github.com/lspaiva/random-quote-machine#readme"
}
